@extends('theme::layout')

@section('content')
    @include('theme::partial.heading', ['title' => trans('blog::language.search_result'), 'url' => 'javascript:void(0);'])

   {{--  <div class="container" style="margin-top: 30px">
        <div class="row">
            <div class="col-sm-8 col-md-9">
                <div class="post-list">
                    <div class="row post-items">

                        @foreach($posts as $post)
                            <div class="col-sm-12 post-item">
                                <div class="post-item-info">
                                    <div class="post-item-photo">
                                        <a href="{{ $post->link }}"><img src="{{ $post->post->thumbnail }}" alt="blog-grid1"></a>
                                    </div>
                                    <div class="post-item-detail">
                                        <strong class="post-item-name">
                                            <a href="{{ $post->link }}">{{ $post->name }}</a>
                                        </strong>
                                        <div class="post-item-athur">
                                            {{ mb_strtoupper($post->post->author->name) }} - {{ $post->post->published_at }}
                                        </div>
                                        <div class="post-item-des">
                                            {{ $post->description }}
                                        </div>
                                        <div class="post-item-actions">
                                            <a href="{{ $post->link }}" class="btn">{{ trans('custom.read_more') }}</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        @endforeach
                    </div>
                </div>

                <div class="pagination">
                    {!! $posts->appends(request(['q']))->links() !!}
                </div>
            </div>
            @include('theme::partial.sidebar')
        </div>
    </div> --}}


    <div class="container" style="margin-top: 30px">
    <div class="row">
        @include('theme::partial.sidebar')
        <div class="col-md-8">
            @forelse($posts as $post)
            <div class="post2 clearfix">
                <a class="img hv-scale hv-over cnv-img-new" href="{{ $post->link }}" title="">
                    <img src="{{ $post->post->thumbnail }}" alt="" title="" />
                </a>
                <div class="ct">
                    <h2 class="title"><a class="smooth" href="{{ $post->link }}" title="">{{ $post->name }}</a></h2>
                    @php session()->get('lang') == 'vi' ? setlocale(LC_TIME, 'vi_VN') : setlocale(LC_TIME, ''); @endphp
                    <time>{{ $post->post->published_at->formatLocalized('%A') }}, {{ Carbon\Carbon::parse($post->post->published_at)->format('d/m/Y') }}</time>
                    <div class="des2">
                        {{ $post->description }}
                    </div>
                    <a class="more" href="{{ $post->link }}" title="">@if(session('lang') == 'vi') Xem chi tiết @else See more @endif</a>
                </div>
            </div>
            @empty
                <div class="post2 clearfix">
                    Không tìm thấy bài viết
                </div>
            @endforelse

            @if($posts->isNotEmpty())
                {!! $posts->appends(request(['q']))->links() !!}
            @endif

        </div>

    </div>
</div>
@endsection
