<?php

return [
    'brand_products' => 'Sản phẩm thương hiệu',
    'readmore' => 'Xem thêm',
    'news' => 'Tin tức',
    'design_by' => 'Thiết kế website',
    'product' => 'Sản phẩm',
    'readmore' => 'Xem thêm',
    'feedback_from_customer' => 'Ý kiến khách hàng',
    'new' => 'Tin tức',
    'published_at' => 'Ngày đăng',
    'enter_email_subscriber' => 'Nhập địa chỉ email tại đây....',
    'exist_mail' => 'E-Mail đã tồn tại',
    'categories' => 'Danh mục',
    'news' => 'Tin tức',
    'share' => 'Chia sẻ',
    'related_post' => 'Bài viết liên quan',
    'content' => 'Nội dung',
    'comment' => 'Bình luận',
    'add_cart' => 'Thêm vào giỏ hàng',
    'contact' => 'Liên hệ',
    'detail' => 'Chi tiết',
    'view_detail' => 'Xem chi tiết',
    'search' => 'Tìm kiếm',
    'copy_right' => 'Thiết kế website',
    'search_no_results' => 'Không tìm thấy kết quả tìm kiếm.',
    'form' => [
        'email' => 'Email',
        'email-subscriber' => 'Email Subscriber'
    ],
    'sku' => 'Mã sản phẩm',
    'contact' => 'Liên hệ',
    'name' => 'Tên',
    'email' => 'Email',
    'phone' => 'Số điện thoại',
    'company_name' => 'Công ty',
    'message' => 'Nội dung',
    'product_name' => 'Sản phẩm',
    'submit' => 'Gửi',
    'reset' => 'Nhập lại',
    'download' => 'Download',
    'register' => 'Đăng ký',
    'login' => 'Đăng nhập',
    'shop' => [
        'email' => 'E-mail',
        'customer' => 'Khách hàng',
        'password' => 'Mật khẩu',
        'password_confirmation' => 'Xác nhân mật khẩu',
        'login' => 'Đăng nhập',
        'register' => 'Đăng ký',
        'forgot_password' => 'Quên mật khẩu',
        'send_link_reset_password' => 'Gửi cho tôi hướng dẫn',
        'reset_password' => 'Làm mới mật khẩu',
        'profile' => 'Hồ sơ',
        'change_password' => 'Đổi mật khẩu',
        'logout' => 'Thoát',
        'old_password' => 'Mật khẩu cũ',
        'addresses_book' => 'Sổ địa chỉ',
        'order_manager' => 'Quản lý đơn hàng',
        'facebook' => 'Facebook',
        'google' => 'Google'
    ],
    'file' => 'Tệp',
    'hello' => 'Xin chào',
    'exist_mail' => 'Email đã tồn tại',

    'customer' => [
        'welcome_to_website' => 'Chào mừng đến với Website. Đăng nhập ngay',
        'new_member' => 'Thành viên mới',
        'register' => 'Đăng ký',
        'at_here' => 'tại đây',
        'email_address' => 'Địa chỉ email',
        'password' => 'Mật khẩu',
        'enter_your_email' => 'Vui lòng nhập email đăng nhập của Quý Khách',
        'enter_your_password' => 'Vui lòng nhập mật khẩu của Quý Khách',
        'login' => 'Đăng nhập',
        'forgot_password' => 'Quên mật khẩu',
        'contact_with_social' => 'Hoặc kết nối với tài khoản mạng xã hội',
        'register_account' => 'Tạo tài khoản',
        'old_member' => 'Đã là thành viên'
    ],
    'from' => 'Email gửi từ ',
    'notification_admin' => 'admin',
    'notification_dear' => 'Dear ',
    'notification_welcome' => 'Chào mừng đến với ',
    'notification_link' => 'Link website: ',
    'notification_verify' => 'Link xác nhận cho user: ',
    'notification_here' => 'miendichungthu.cnv.vn',
    'export' => 'Xuất dữ liệu',

];
