@push('footer')
<script>
    $(document).ready(function(){
        $('.cate-box > ul > li span.dropdown-arrow').each(function(){
            $(this).click(function(){
                $(this).parent().children('.sub-cate').slideToggle();
            });
        });
    });
</script>
@endpush

<div class="col-md-4">
    <div class="sidebar">

        <div class="bor-box cate-box">
            <h2 class="i-title">@if(session('lang') == 'vi') Danh mục @else Category @endif</h2>
            <ul>
                {{-- @foreach(get_list_categories(0) as $category)
                <li class="@if(@$category_id == $category->id) active @endif"><a href="/blogs/{{ $category->language('slug') }}" title="">{{ $category->language('name') }}</a>
                    @if($category->children->count())
                    <span class="dropdown-arrow"><i class="fa fa-fw fa-angle-down"></i></span>
                    <ul class="sub-cate">
                        @foreach($category->children->sortByDesc('position') as $cate)
                        <li class="@if(@$category_id == $cate->id) active @endif"><a href="/blogs/{{ $cate->language('slug') }}" title="">{{ $cate->language('name') }}</a>
                            @if($cate->children->count())
                            <span class="dropdown-arrow"><i class="fa fa-fw fa-angle-down"></i></span>
                            <ul class="sub-cate">
                                @foreach($cate->children->sortByDesc('position') as $item)
                                <li class="@if(@$category_id == $item->id) active @endif"><a href="/blogs/{{ $item->language('slug') }}" title="">{{ $item->language('name') }}</a></li>
                                @endforeach
                            </ul>
                            @endif
                        </li>
                        @endforeach
                    </ul>
                    @endif
                </li>
                @endforeach --}}


                @foreach(cnv_menu('menu-sidebar') as $category)
                <li ><a href="{{ @$category->attributes['url'] == '#' ? 'javascript:void(0);' :  @$category->attributes['url'] }}" title="">{{ $category->language('name') }}</a>
                    @if($category->children->count())
                    <span class="dropdown-arrow"><i class="fa fa-fw fa-angle-down"></i></span>
                    <ul class="sub-cate">
                        @foreach($category->children as $cate)
                        <li><a href="{{ @$cate->attributes['url'] == '#' ? 'javascript:void(0);' :  @$cate->attributes['url'] }}" title="">{{ $cate->language('name') }}</a>
                            @if($cate->children->count())
                            <span class="dropdown-arrow"><i class="fa fa-fw fa-angle-down"></i></span>
                            <ul class="sub-cate">
                                @foreach($cate->children as $item)
                                <li><a href="{{ @$item->attributes['url'] == '#' ? 'javascript:void(0);' :  @$item->attributes['url'] }}" title="">{{ $item->language('name') }}</a>
                                    @if($item->children->count())
                                    <span class="dropdown-arrow"><i class="fa fa-fw fa-angle-down"></i></span>
                                    <ul class="sub-cate">
                                        @foreach($item->children as $item_child)
                                        <li><a href="{{ @$item_child->attributes['url'] == '#' ? 'javascript:void(0);' :  @$item_child->attributes['url'] }}" title="">{{ $item_child->language('name') }}</a>
                                        </li>
                                        @endforeach
                                    </ul>
                                    @endif
                                </li>
                                @endforeach
                            </ul>
                            @endif
                        </li>
                        @endforeach
                    </ul>
                    @endif
                </li>
                @endforeach
            </ul>
        </div>

        <div class="bor-box post-box">
            <h2 class="i-title">@if(session('lang') == 'vi') Tin tức @else News @endif</h2>
            @foreach(get_list_posts(4,0) as $post)
            <div class="sb-post clearfix">
                <a class="img hv-scale hv-over" href="{{ $post->language('link') }}" title="">
                    <img src="{{ @$post->thumbnail }}" alt="" title="" />
                </a>
                <h3 class="title"><a class="smooth" href="{{ $post->language('link') }}" title="">{{ $post->language('name') }}</a></h3>
            </div>
            @endforeach
        </div>
    </div>
</div>
