<?php

return [
    'all_option' => 'Tất cả cài đặt',

    // General
    'general' => 'Cấu hình chung',
    'general_information' => 'Thông tin website',
    'general_information_des' => 'Thông tin cơ bản của website, thẻ tiêu đề và thẻ mô tả giúp xác định cửa hàng của bạn xuất hiện trên công cụ tìm kiếm',
    'general_site_name' => 'Tiêu đề của website',
    'general_site_description' => 'Mô tả ngắn về website',
    'general_site_keywords' => 'Từ khóa về website',
    'general_site_url' => 'Tên miền chính của website',
    'general_address' => 'Thông tin địa chỉ',
    'general_address_des' => 'Địa chỉ này sẽ xuất hiện trên hoá đơn của bạn và sẽ được sử dụng để tính toán mức giá vận chuyển của bạn.',
    'general_site_business_license' => 'Tên công ty',
    'general_site_phone' => 'Điện thoại',
    'general_site_email' => 'Email liên hệ',
    'general_site_fax' => 'Fax',
    'general_site_address' => 'Địa chỉ',
    'general_codescript' => 'Code Scripts',
    'general_codescript_des' => 'Chứa các đoạn mã Javascript hoặc CSS mà bạn muốn tùy biến website.',
    'general_mail' => 'Cấu hình hệ thống E-mail',
    'general_mail_des' => 'SMTP để gởi các email hệ thống tới khách hàng, có thể sử dụng gmail hoặc các SMTP khác',
    'general_mail_host' => 'Máy chủ SMTP',
    'general_mail_port' => 'Cổng SMTP',
    'general_mail_from_address' => 'Địa chỉ gửi tin',
    'general_mail_from_name' => 'Tên người gửi',
    'general_mail_username' => 'Tên người dùng',
    'general_mail_password' => 'Mật khẩu',
    'general_mail_encryption' => 'Kiểu mã hóa',
    'general_site_favicon' => 'Icon trang',
    'general_site_logo' => 'Logo trang',

    //update
    'update' => 'Cập nhật hệ thống',
    'enter_key_to_update' => 'Nhập key để cập nhật phiên bản',
    'current_version'=>'Phiên bản hiện tại',
    'latest_version' => 'Phiên bản mới nhất',
    'you_has_been_use_latest_version' => 'Bạn đang sử dụng phiên bản mới nhất',
    'you_has_been_use_old_version' => 'Bạn đang sử dụng phiên bản cũ, vui lòng cập nhật',
    'list_versions' => 'Các Phiên bản',
    'version' => 'Phiên bản',
    'check_for_update' => 'Kiểm tra cập nhật',
    'update_successfully' => 'Đã cập nhật hệ thống, vui lòng đợi tải lại trang',
    'update_fail' => 'Vui lòng kiểm tra lại key bảo mật, đảm bảo rằng nó hợp lệ',
    'update_now' => 'Cập nhật ngay',

    // email template
    'email_templates' => 'Quản lý mẫu email',
    'email_notification' => 'Các mẫu email thông báo',
    'email_edit_template' => 'Sửa mẫu giao diện email',
    'email_guide' => 'Hướng dẫn',
    'email_notify_view_blade_docs' => 'CMS sử dụng Blade Engine của Laravel, để hiểu thêm về cách sử dụng chúng vui lòng <a href=":url" target="_blank">tham khảo tại địa chỉ này</a>.',

    'email_guide_notify_site_name' => 'Tên của website',
    'email_guide_notify_site_url' => 'Địa chỉ của website',
    'email_guide_notify_year' => 'Năm hiện tại',
    'email_guide_notify_action_text' => 'Tên của nút bấm hành động',
    'email_guide_notify_action_url' => 'Địa chỉ của nút bấm',
    'email_guide_notify_level' => 'Cấp của thông báo bao gồm <code>error</code>, <code>success</code>,...',
    'email_guide_notify_intro_line' => 'Nội dung trước nút bấm (mảng)',
    'email_guide_notify_outro_line' => 'Nội dung sau nút bấm (mảng)',
    'watermark' => 'Đóng giấu ảnh',
    'watermark_mes' => 'Sẽ tự động đóng dấu với bức ảnh mong muốn (giao diện phải hỗ trợ)',
    'watermark_image' => 'Ảnh đóng giấu',
    'watermark_position' => 'Vị trí đóng dấu',
    'watermark_top_left' => 'Phía trên bên trái',
    'watermark_top_right' => 'Phía trên bên phải',
    'watermark_top' => 'Phía trên bên ở giữa',
    'watermark_left' => 'Ở giữa bên trái',
    'watermark_center' => 'Ở giữa',
    'watermark_right' => 'Ở giữa bên phải',
    'watermark_bottom_left' => 'Phía dưới bên trái',
    'watermark_bottom' => 'Phía dưới ở giữa',
    'watermark_bottom_right' => 'Phía dưới bên phải',
    'watermark_on' => 'Bật',
    'watermark_off' => 'Tắt',
];