<?php
return [
    // version 1.0
    'account' => 'Khách hàng',
    'email' => 'Email',
    'information' => 'Thông tin cá nhân',
    'password' => 'Mật khẩu',
    'password_confirmation' => 'Xác nhận mật khẩu',
    
    'appellation'=>'Danh xưng',
    'mr'=>'Ông',
    'mrs' => 'Bà',
    'others'=>'Khác',
    'fullname' => 'Họ tên',
    'hospital' => 'Bệnh viện',
    'job' => 'Nghề Nghiệp',
    'specialists'=> 'Chuyên khoa',
    'experience' => 'Số năm kinh nghiệm',
    'profile' => 'Hồ sơ của tôi',
    'avatar' => 'Ảnh đại diện',
    'first_name' => 'Tên',
    'last_name' => 'Họ',
    'address' => 'Địa chỉ',
    'district' => 'Quận/Huyện',
    'province' => 'Tỉnh/Thành phố',
    'phone' => 'Số điện thoại',
    'addresses' => 'sổ địa chỉ',
    'default' => 'Mặc định',
    
    'customer_manager' => 'Quản lý khách hàng',
    'customer_list' => 'Danh sách khách hàng',
    'customer_create' => 'Thêm khách hàng mới',
    'customer_address_create' => 'Thêm địa chỉ mới',
    'customer_address_edit' => 'Sửa địa chỉ',
    'customer_edit' => 'Sửa khách hàng',
    'group_manager' => 'Quản lý nhóm khách hàng',
    'source_manager' => 'Quản lý nguồn khách hàng',
    'empty_not_change' => 'Để trống để không đổi mật khẩu',
    'you_not_have_default_address' => 'Bạn chưa có địa chỉ mặc định',
    'you_could_not_to_delete_default_address' => 'Bạn không thể xóa địa chỉ mặc định',
    
    'lock' => 'Khóa',
    'sex' => 'Giới tính',
    'male' => 'Nam',
    'female' => 'Nữ',
    'recived_promo_mail' => 'Nhận thư quảng cáo',
    'note' => 'Ghi chú',
    'tags' => 'Thẻ',
    
    'group_create' => 'Tạo nhóm mới',
    'group_edit' => 'Sửa nhóm',
    'source_create' => 'Tạo nguồn khách mới',
    'source_edit' => 'Sửa nguồn khách nhóm',
    
    'user_not_address' => 'Khách hàng này chưa có địa chỉ',
    
    'reset_password' => 'Làm mới mật khẩu của bạn',
    'reset_password_button' => 'Làm mới mật khẩu',
    //'reset_password_mail' => 'Bạn có yêu cầu cấp phép thay đổi mật khẩu đã quên tại website '.url('/').', nhấn vào nút bên dưới để được trợ giúp.',
    'reset_password_mail' => '',
    'changed_password' => 'Thay đổi mật khẩu thành công',
    'wrong_password' => 'Mật khẩu cũ không đúng',

    'affiliate' => 'Cộng tác viên',
    'affiliate_code' => 'Mã giới thiệu',
    'affiliate_link' => 'Đường dẫn giới thiệu',
    'affiliate_order' => 'Hóa đơn giới thiệu thành công',
    'affiliate_order_cost' => 'Tổng giá trị hóa đơn',
    'affiliate_total_cost' => 'Tiền nhận được',
    'subject_mail'=> 'Phản hồi từ website :url',

    'subject_mail_admin' => 'Trang Miễn dịch ung thư - Có user mới đăng ký',
    'subject_mail_register' => 'Xác nhận đăng ký tài khoản tại trang Miễn dịch ung thư',
    'subject_mail_welcome' => 'Chào mừng bạn đến với trang Miễn dịch ung thư',
    'subject_mail_change_password' => 'Xác nhận thay đổi mật khẩu trên trang Miễn dịch ung thư',

];
