<?php
return [
    // version 1.0
    'account' => 'Customer',
    'email' => 'Email',
    'information' => 'Account Information',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
    
    'appellation'=>'Appellation',
    'mr'=>'Mr',
    'mrs' => 'Mrs',
    'others'=>'Others',
    'fullname' => 'FullName',
    'hospital' => 'Hospital',
    'job' => 'Job',
    'specialists'=> 'Specialists',
    'experience' => 'Experience',
    'profile' => 'My Profile',
    'avatar' => 'Avatar',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'address' => 'Address',
    'district' => 'District',
    'province' => 'City',
    'phone' => 'Phone',
    'addresses' => 'Addresses Book',
    'default' => 'Default',
    
    'customer_address_create' => 'Add new address',
    'customer_address_edit' => 'Edit address',
    'empty_not_change' => 'Empty will not change passowrd',
    'you_not_have_default_address' => 'You must have default address',
    'you_could_not_to_delete_default_address' => 'You must not delete default address',
    
    'sex' => 'Sex',
    'male' => 'Male',
    'female' => 'Female',
    'recived_promo_mail' => 'Receive promotion emails',
    'note' => 'Notes',
    'tags' => 'Tags',
    
    'reset_password' => 'Reset Your Account Password',
    'reset_password_button' => 'Reset Password',
    'reset_password_mail' => 'You are receiving this email because we received a password reset request for your account.',
    'changed_password' => 'Your password has been changed',
    'wrong_password' => 'Your password is incorrect',

    'affiliate' => 'Affiliate',
    'affiliate_code' => 'Affiliate ',
    'affiliate_link' => 'Affiliate Link',
    'affiliate_order' => 'Your affiliate orders',
    'affiliate_order_cost' => 'Total cost of orders',
    'affiliate_total_cost' => 'Affiliate cost',

    'user_identifycation' => 'MDM ID',
];
